/ChaseImports.hs/1.1/Mon Nov  7 11:31:58 2005//
/ContainerTheme.hs/1.1/Mon Nov  7 11:31:58 2005//
/EffectTheme.hs/1.2/Fri Sep  1 17:41:59 2006//
/FixpointTheme.hs/1.1/Mon Nov  7 11:31:59 2005//
/FlowTheme.hs/1.1/Mon Nov  7 11:31:59 2005//
/KeyholeTheme.hs/1.2/Fri Sep  1 17:41:59 2006//
/MetricsTheme.hs/1.2/Fri Sep  1 17:41:59 2006//
/MonadMaybe.hs/1.2/Fri Sep  1 17:41:59 2006//
/MonadRun.hs/1.2/Fri Sep  1 17:42:00 2006//
/MonadicFunctions.hs/1.1/Mon Nov  7 11:32:00 2005//
/MoreMonoids.hs/1.1/Mon Nov  7 11:32:00 2005//
/NameTheme.hs/1.2/Fri Sep  1 17:42:00 2006//
/OverloadingTheme.hs/1.1/Mon Nov  7 11:32:01 2005//
/PathTheme.hs/1.1/Mon Nov  7 11:32:01 2005//
/RefactoringTheme.hs/1.1/Mon Nov  7 11:32:01 2005//
/StrategyInfix.hs/1.1/Mon Nov  7 11:32:02 2005//
/StrategyLib.hs/1.2/Fri Sep  1 17:42:00 2006//
/StrategyPrelude.hs/1.2/Fri Sep  1 17:42:00 2006//
/TraversalTheme.hs/1.1/Mon Nov  7 11:32:02 2005//
D
