/* $Id: restorebrackets.idef,v 1.1 2002/06/25 15:42:22 markvdb Exp $ */

tool restorebrackets is 
{ 
  command = "restorebrackets"
}

process RestoreBrackets is
let
  RESTORE : restorebrackets,
  Term    : term,
  NewTerm : term,
  Table   : term
in
  (
    rec-msg(restore-brackets(Term?, Table?)) .
    execute(restorebrackets, RESTORE?) .
    snd-eval(RESTORE, restore-brackets(Term, Table)) .
    (
      rec-value(RESTORE, brackets-restored(NewTerm?)) .
      snd-terminate(RESTORE, "done") .
      snd-msg(brackets-restored(NewTerm))
    )
  ) * delta
endlet
